# phyClinic_backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/yn/phyClinic/: DockerFile  PhyClinicApplication.java
src/main/java/com/yn/phyClinic/beans/: LoginPat.java  LoginRes.java  OrderTherapiesPatient.java  Patient.java  PatientForm.java  Therapy.java  Visit.java
src/main/java/com/yn/phyClinic/clr/: UseCase.java
src/main/java/com/yn/phyClinic/config/: ImageClientConfig.java  ImageModelImp.java  OllamaConfig.java  OpenApiConfig.java  SwaggerConfig.java  WebConfig.java  WebConfigN.java
src/main/java/com/yn/phyClinic/controllers/: PatientController.java  TherapyController.java
src/main/java/com/yn/phyClinic/exceptions/: ErrMes.java  MyPhysClinicException.java
src/main/java/com/yn/phyClinic/filter/: CORSFilter.java
src/main/java/com/yn/phyClinic/llmArea/: LlmRequest.java
src/main/java/com/yn/phyClinic/repo/: PatientFormRepo.java  PatientRepository.java  TherapyRepository.java  VisitRepository.java
src/main/java/com/yn/phyClinic/security/: MyToken.java
src/main/java/com/yn/phyClinic/service/: OllamaService.java  PatientFormService.java  PatientFormServiceImpl.java  PatientService.java  PatientServiceImpl.java  TherapyService.java  TherapyServiceImpl.java  VisitService.java  VisitServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/yn/phyClinic/: PhyClinicApplicationTests.java
