spring.application.name=phyClinic
server.port=8082

spring.datasource.url=jdbc:postgresql://dpg-d0hdq92dbo4c73dmfjbg-a/my_phy_clinic
spring.datasource.username=my_phy_clinic_user
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.web.cors.allowed-origins=https://phy-clinic-frontend.vercel.app
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true