spring.application.name=phyClinic
spring.datasource.url=jdbc:mysql://localhost:3306/my_phy_clinic?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081
#update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#SQL Show
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.1
spring.ai.ollama.chat.options.temperature=0.1
SPRING_AI_BEDROCK_LLAMA_CHAT_ENABLED=true

spring.ai.openai.image.enabled=true
spring.ai.openai.image.base-url=https://api.openai.com/v1/images
spring.ai.openai.image.api-key=YOUR_API_KEY
spring.ai.openai.image.organization-id=YOUR_ORGANIZATION_ID
spring.ai.openai.image.project-id=YOUR_PROJECT_ID
spring.ai.openai.image.options.n=1
spring.ai.openai.image.options.model=dall-e-3
spring.ai.openai.image.options.quality=HD
spring.ai.openai.image.options.response_format=URL
spring.ai.openai.image.options.size=1024x1024
spring.ai.openai.image.options.size_width=1024
spring.ai.openai.image.options.size_height=1024
spring.ai.openai.image.options.style=nature
spring.ai.openai.image.options.user=YOUR_USER_ID



spring.ai.stabilityai.base-url=https://api.stability.ai/v1






